@color-big-stone: #162A40;

@color-gray-01: #fafafa;
@color-gray-02: #f1f1f1;
@color-gray-03: #eaeaea;
@color-gray-04: #e1e1e1;
@color-gray-05: #dadada;
@color-gray-06: #d1d1d1;
@color-gray-07: #cacaca;
@color-gray-08: #c1c1c1;


@color-black-01: #000000;
@color-black-02: #0a0a0a;
@color-black-03: #111111;
@color-black-04: #1a1a1a;
@color-black-05: #222222;
@color-black-06: #2a2a2a;
@color-black-07: #333333;

@color-main: @color-candlelight;

@color-selective-yellow: #FFBA00;
@color-candlelight: #FFD21C;
@color-broom: #FFE51C;

//0ca09c
//029de3