.form {
    label {
        margin: 5px 0px;
    }

    input {
        .border-radius(5px);
        padding: 5px;
        border: 1px solid @color-gray-04;
    }

    .btn {
        padding: 5px 10px;
    }

    .btn-submit {
        background-color: @color-candlelight;
        border-color: @color-candlelight;
        .box-shadow(1px 1px 4px @color-gray-04);

        &:hover {
            background-color: @color-broom;
            border-color: @color-broom;
        }
    }

}