
.forgotPasswordDirective__form {
    background-color: @color-gray-02;
    padding: 20px;
    .display(flex);
    .flex-direction(column);

    label {
        .flex(0 0 auto);
        .display(flex);
        .align-items(center);
    }

    input {
        .flex(1 0 auto);
    }
}

.forgotPasswordDirective__title {
    margin-top: 5px;
    margin-bottom: 15px;
}
.forgotPasswordDirective__instructions {
    margin-bottom: 10px;
}

.forgotPasswordDirective__loginIdLabel {
    .flex(0 0 70px);
    .align-content(middle);
    display: inline-block;
}

.buttonContainer {
    .display(flex);
    margin-top: 7px;
}

.forgotPasswordDirective__submit {
    margin: 0 !important;
    .flex(1 0 auto);
}