.onboardingHeaderComponent {
    padding: 7px 5px;
    .display(flex);
    background-color: @color-main;
}

.onboardingHeaderComponent__logo {
    font-size: @font-size-xxl;
}

.onboardingHeaderComponent__logoText {
    font-size: @font-size-lg;
}